# open_wx

./: .classpath  .mymetadata  .project  LICENSE  README.md  pom.xml
src/main/java/com/open/wx/bo/: AccessToken.java
src/main/java/com/open/wx/bo/button/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
src/main/java/com/open/wx/bo/message/common/: BaseMessage.java  TextMessage.java
src/main/java/com/open/wx/bo/message/request/: ImageMessage.java  LinkMessage.java  LocationMessage.java  VoiceMessage.java
src/main/java/com/open/wx/bo/message/response/: Article.java  Music.java  MusicMessage.java  NewsMessage.java
src/main/java/com/open/wx/cons/: ConstStr.java  MenuStr.java
src/main/java/com/open/wx/ctrl/: CoreAction.java
src/main/java/com/open/wx/event/: ButtonEvent.java  IButtonEvent.java
src/main/java/com/open/wx/services/: IMenuMgrService.java  IMessageMgrService.java  MenuMgrService.java  MessageMgrService.java
src/main/java/com/open/wx/utils/: GsonUtil.java  HttpXmlUtil.java  MsgUtil.java  SignUtil.java  WechatUtil.java  WechatX509TrustManager.java
src/main/resources/: log4j.properties
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/menu/: testMenu.java
